INSTANCE_CONNECTION_NAME: code-q-476515:us-central1:qcode-pg
DB_USER: qcode_user
DB_PASSWORD: Qcode!h4J9xP3rM7tF2kA8vB6sD1z
DB_NAME: qcode
ADMIN_TOKEN: ProdAdminToken_ChangeMe
ADMIN_PASSWORD: ProdAdminPass_ChangeMe
